# LuaJIT

src/: LuaJIT.vcxproj  TargetPlatforms.props  lib_ffi.c  lib_io.c  lib_os.c  lib_package.c  lj_alloc.c  lj_asm_x86.h  lj_carith.c  lj_ccallback.c  lj_cconv.c  lj_cdata.c  lj_clib.c  lj_crecord.c  lj_dispatch.h  lj_err.c  lj_ir.c  lj_ir.h  lj_ircall.h  lj_jit.h  lj_mcode.c  lj_opt_fold.c  lj_opt_mem.c  lj_record.c  lj_strscan.h  xonebuild.bat
src/host/: BuildVM.vcxproj  MiniLua.vcxproj
